<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loading.cell.id" id="gTV-IL-0wX" customClass="LoadingCell" customModule="Moviemaniac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-r3-Y3P">
                        <rect key="frame" x="71" y="39.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DMA-r3-Y3P" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BLe-Ju-RpY"/>
                <constraint firstItem="DMA-r3-Y3P" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DDM-HE-aY5"/>
            </constraints>
            <size key="customSize" width="162" height="99"/>
            <connections>
                <outlet property="activityIndicator" destination="DMA-r3-Y3P" id="5UC-Fn-pxF"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
</document>
