/* 
  Localizable.strings
  Moviemaniac

  Created by Vytautas Sapranavicius on 29/07/2021.
  
*/

"sort.order.top.rated" = "Top Rated";
"sort.order.popular" = "Popular";
"sort.order.title" = "Sort Order";
"movie.release.date" = "Release Date: %@";
"movie.popularity" = "Popularity: %@";
"error.popup.title" = "Ups...";
"error.popup.message" = "An error has occured";
"error.popup.dismiss" = "OK";

